<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relay • TodoMVC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/f0e5e31c25.js"></script>
  </head>
  <body>

    <div id="root"></div>

    <script src="/js/bundle.js"></script>
  </body>
</html>
